# Django
APP_PORT=8000
DJANGO_ENV=development
SECRET_KEY=secret_key
CELERY_BROKER_URL=amqp://admin:admin@expensor-rabbit:5672
DATABASE_URL=postgres://dbuser:password@expensor-db:5432/expensor

AWS_DB_ACCESS_KEY=string
AWS_DB_SECRET_KEY=string
AWS_DB_BUCKET_NAME=string


# Postgres
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=password
POSTGRES_DB=expensor
PGDATA=/var/lib/postgresql/data


# Memcached
MEMCACHED_LOCATION=expensor-memcached:11211


# RabbitMQ
RABBITMQ_HIPE_COMPILE=1
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
